<?xml version="1.0" encoding="utf-8"?>
<savedideo>
	<meta>
		<gameVersion>1.5.4402 rev778</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>redmattis.betterprerequisites</li>
			<li>unlimitedhugs.hugslib</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>kenx00x.xenotypeandideologybuttonstitlescreen15update</li>
			<li>syrchalis.processor.framework</li>
			<li>adaptive.storage.framework</li>
			<li>redmattis.bigsmall.core</li>
			<li>redmattis.undead</li>
			<li>redmattis.heaven</li>
			<li>vanillaexpanded.vmemese</li>
			<li>dankpyon.medieval.overhaul</li>
			<li>primitivecore.velcroboy333</li>
			<li>pphhyy.barbariansmosubmod</li>
			<li>teamson.factionsexpanded.greenskins</li>
			<li>teamson.xenotypesexpanded.greenskins</li>
			<li>adaptive.storage.neolithic</li>
			<li>primitiveproduction.velcroboy333</li>
			<li>vanillaexpanded.basegenerationexpanded</li>
			<li>vanillaexpanded.vfepropsanddecor</li>
			<li>phaneron.primitiveworkbenchesretexture</li>
			<li>ray1203.simplecamerasetting</li>
			<li>raccooncuddler.showhair</li>
			<li>solaris.copyprint</li>
			<li>co.uk.epicguru.whatsthatmod</li>
			<li>ordpus.logafterdeferror</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>Big and Small - Framework</li>
			<li>HugsLib</li>
			<li>Vanilla Expanded Framework</li>
			<li>[1.5 Fork] Xenotype And Ideology Buttons TitleScreen</li>
			<li>[SYR] Processor Framework</li>
			<li>Adaptive Storage Framework</li>
			<li>Big and Small - Genes &amp; More</li>
			<li>Big and Small - Vampires and the Undead</li>
			<li>Big and Small - Heaven and Hell</li>
			<li>Vanilla Ideology Expanded - Memes and Structures</li>
			<li>Medieval Overhaul</li>
			<li>Primitive Core</li>
			<li>Medieval Overhaul: Barbarians</li>
			<li>Factions Expanded: Greenskins</li>
			<li>Xenotypes Expanded: Greenskins</li>
			<li>Adaptive Storage Neolithic Module</li>
			<li>Primitive Workbenches</li>
			<li>Vanilla Base Generation Expanded</li>
			<li>Vanilla Furniture Expanded - Props and Decor</li>
			<li>Primitive Workbenches Retexture</li>
			<li>SimpleCameraSetting</li>
			<li>Show Hair Under Stuff</li>
			<li>Copyprint</li>
			<li>What's That Mod</li>
			<li>Log After Def Error</li>
		</modNames>
	</meta>
	<ideo>
		<overriddenWorshipRoomLabel>Ancestors Grove</overriddenWorshipRoomLabel>
		<foundation Class="IdeoFoundation_Deity">
			<def>Deity</def>
			<place>Zoutera</place>
			<deities>
				<li>
					<name>Gorak</name>
					<type>God of War and Conquest</type>
					<gender>Male</gender>
					<iconPath>UI/Deities/DeityGeneric</iconPath>
					<relatedMeme>MaleSupremacy</relatedMeme>
				</li>
				<li>
					<name>Grimnash</name>
					<type>God of Blood and Honor</type>
					<gender>Male</gender>
					<iconPath>UI/Deities/DeityGeneric</iconPath>
					<relatedMeme>Structure_TheistEmbodied</relatedMeme>
				</li>
				<li>
					<name>Ornak </name>
					<type>God of Storms and the Sky</type>
					<gender>Male</gender>
					<iconPath>UI/Deities/DeityGeneric</iconPath>
					<relatedMeme>Supremacist</relatedMeme>
				</li>
				<li>
					<name>Morgath</name>
					<type>God of Shadows and Stars</type>
					<gender>Male</gender>
					<iconPath>UI/Deities/DeityGeneric</iconPath>
					<relatedMeme>Raider</relatedMeme>
				</li>
			</deities>
		</foundation>
		<name>Greenskin Paganism</name>
		<adjective>greenskin</adjective>
		<memberName>Pagan</memberName>
		<leaderTitleMale>Chieftain</leaderTitleMale>
		<leaderTitleFemale>Chieftain</leaderTitleFemale>
		<description>Orcs are renowned for their great strength, their greed for loot, and their hunger for flesh. Their raids are a terrifying sight to behold. From the perspective of humans, witnessing an orc raid is a horrifying experience. The sheer brutality, the unrelenting force, and the devastating aftermath leave lasting scars on those who survive the onslaught.</description>
		<descriptionLocked>True</descriptionLocked>
		<culture>Kriminul</culture>
		<iconDef>TribalC</iconDef>
		<colorDef>DarkRed</colorDef>
		<memes>
			<li>Structure_TheistEmbodied</li>
			<li>Raider</li>
			<li>VME_Astrology</li>
			<li>VME_FireWorship</li>
			<li>VME_BloodCourt</li>
		</memes>
		<precepts>
			<li>
				<name>raiding</name>
				<def>Raiding_Required</def>
				<ID>237</ID>
				<randomSeed>182182142</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>research</name>
				<def>Research_VerySlow</def>
				<ID>306</ID>
				<randomSeed>-2134150380</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>fire</name>
				<def>VME_Fire_Desired</def>
				<ID>238</ID>
				<randomSeed>-179270626</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>firefighting</name>
				<def>VME_Firefighting_Abhorrent</def>
				<ID>239</ID>
				<randomSeed>1514683223</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>leader</name>
				<def>VME_Leader_BestFighter</def>
				<ID>240</ID>
				<randomSeed>-739099770</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>mood</name>
				<def>VME_Mood_DictatedByStars</def>
				<ID>241</ID>
				<randomSeed>-1881609466</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>execution</name>
				<def>Execution_Required</def>
				<ID>302</ID>
				<randomSeed>247903234</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>cannibalism</name>
				<def>Cannibalism_Preferred</def>
				<ID>301</ID>
				<randomSeed>1107417333</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Funeral</name>
				<def>Funeral</def>
				<ID>242</ID>
				<randomSeed>-702545648</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFuneral</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>You can hold a {IDEOLIGION_adjective} funeral for {PAWN_nameDef}.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>You can hold a funeral for {PAWN_nameDef}.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralStandard</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_GraveWithTarget">
					<def>GraveWithTargetsCorpse</def>
					<parent>Precept_242</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberDied">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneral</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Funeral</name>
				<def>FuneralNoCorpse</def>
				<ID>243</ID>
				<randomSeed>-549529852</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>You can hold a {IDEOLIGION_adjective} funeral for {PAWN_nameDef} even though the body was lost.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>You can hold a funeral for {PAWN_nameDef} even though the body was lost.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralNoCorpse</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyEmptyGrave">
					<def>AnyEmptyGrave</def>
					<parent>Precept_243</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberCorpseDestroyed">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneralNoCorpse</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>death</name>
				<def>VME_Death_DontCare</def>
				<ID>244</ID>
				<randomSeed>-1211524129</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>insect meat</name>
				<def>VME_InsectMeatEating_DontCare</def>
				<ID>304</ID>
				<randomSeed>-692659221</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>tainted apparel</name>
				<def>VME_TaintedApparel_DontCare</def>
				<ID>307</ID>
				<randomSeed>-1378350683</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>tattered apparel</name>
				<def>VME_TatteredApparel_DontCare</def>
				<ID>308</ID>
				<randomSeed>128033067</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>violence</name>
				<def>VME_Violence_Honorable</def>
				<ID>309</ID>
				<randomSeed>-1686768302</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Animal">
				<name>venerated animal</name>
				<def>AnimalVenerated</def>
				<ID>318</ID>
				<randomSeed>1218693407</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>DankPyon_DireBoar</thingDef>
			</li>
			<li Class="Precept_Ritual">
				<name>Legacy of fire</name>
				<def>DateRitualConsumable</def>
				<ID>312</ID>
				<randomSeed>-651284912</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<descOverride>A ritualistic burning of a hated symbol. Participants will gather around a sacrificial structure, light it on fire, and celebrate as it burns to ash.</descOverride>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Every year on {DATE}, {MEMBERS} can have a special celebration.</ritualExpectedDesc>
				<shortDescOverride>symbol burning</shortDescOverride>
				<iconPathOverride>UI/Icons/Rituals/BurnCircle</iconPathOverride>
				<patternGroupTag>RitualBuildingConsumer</patternGroupTag>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>BurnCircle</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_ConsumableBuilding">
					<def>BurnTargets</def>
					<parent>Precept_312</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>BurnCircle</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>8</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_RemoveConsumableBuilding">
					<def>DestroyConsumableBuilding_Pyre</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Sacred Ember Rite</name>
				<def>Festival</def>
				<ID>313</ID>
				<randomSeed>-1914801247</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Every year on {DATE}, {MEMBERS} can have a special celebration.</ritualExpectedDesc>
				<iconPathOverride>UI/Icons/Rituals/RitualFestival</iconPathOverride>
				<patternGroupTag>CelebratedDate</patternGroupTag>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>CelebrationPartyChat</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyGatherSpotOrAltar">
					<def>GatheringSpotOrAltar</def>
					<parent>Precept_313</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>DateRitual</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>43</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>RandomRecruit</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>CelebratedDate</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Fury's Clash</name>
				<def>GladiatorDuel</def>
				<ID>247</ID>
				<randomSeed>795594560</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualGladiatorDuel</nameMaker>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>GladiatorDuel</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpot">
					<def>AnyRitualSpot</def>
					<parent>Precept_247</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Duel">
					<def>GladiatorDuel</def>
				</behavior>
				<triggers />
				<attachableOutcomeEffect>RandomRecruit</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_Duel">
					<def>GladiatorDuel</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>diversity of thought</name>
				<def>IdeoDiversity_Abhorrent</def>
				<ID>303</ID>
				<randomSeed>726665717</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_RitualSeat">
				<name>ritual seat</name>
				<def>IdeoRitualSeat</def>
				<ID>248</ID>
				<randomSeed>1971365351</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>KneelSheet</thingDef>
			</li>
			<li Class="Precept_Weapon">
				<name>weapons</name>
				<def>NobleDespisedWeapons</def>
				<ID>314</ID>
				<randomSeed>-1630511592</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<noble>Neolithic</noble>
				<despised>Ultratech</despised>
			</li>
			<li>
				<name>Men's spouses</name>
				<def>SpouseCount_Male_Unlimited</def>
				<ID>310</ID>
				<randomSeed>1096402108</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>killing with fire</name>
				<def>VME_KillingWithFire_Preferred</def>
				<ID>254</ID>
				<randomSeed>-460989269</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>scars</name>
				<def>VME_Scars_Honorable</def>
				<ID>255</ID>
				<randomSeed>-689073684</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>anima tree linking</name>
				<def>AnimaTreeLinking</def>
				<ID>256</ID>
				<randomSeed>1065074089</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>AnimaTreeLinking</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnimaTree">
					<def>AnimaTree</def>
					<parent>Precept_256</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_SelectedThing">
					<def>SelectedThing</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_AnimaLinking">
					<def>AnimaTreeLinking</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_AnimaTreeLinking">
					<def>AnimaTreeLinking</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>apostasy</name>
				<def>Apostasy_Abhorrent</def>
				<ID>257</ID>
				<randomSeed>-1085127380</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>blindness</name>
				<def>Blinding_Horrible</def>
				<ID>258</ID>
				<randomSeed>-1470976057</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>child birth</name>
				<def>ChildBirth</def>
				<ID>259</ID>
				<randomSeed>1376961869</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<allowOtherInstances>True</allowOtherInstances>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ChildBirth</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_ChildBirth">
					<def>ChildBirth</def>
					<parent>Precept_259</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_ChildBirth">
					<def>ChildBirth</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ChildBirth">
					<def>ChildBirth</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>conversion ritual</name>
				<def>Conversion</def>
				<ID>260</ID>
				<randomSeed>1603646414</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<ritualExplanation>In case of success, their certainty will be reduced or they will convert immediately. If it backfires, their certainty in own beliefs will increase.</ritualExplanation>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Conversion</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotOrAltar">
					<def>RitualSpotOrAltar</def>
					<parent>Precept_260</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_Altar">
					<def>AltarOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Conversion">
					<def>Conversion</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Conversion">
					<def>Conversion</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>corpses</name>
				<def>Corpses_DontCare</def>
				<ID>261</ID>
				<randomSeed>1803783664</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>public execution</name>
				<def>Execution</def>
				<ID>262</ID>
				<randomSeed>257754070</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Execution</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_262</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Execution">
					<def>Execution</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Execution">
					<def>Execution</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>fungus</name>
				<def>FungusEating_Despised</def>
				<ID>264</ID>
				<randomSeed>-1936392927</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>leader speech</name>
				<def>LeaderSpeech</def>
				<ID>267</ID>
				<randomSeed>-322590541</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>LeaderSpeech</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_IdeoBuildingOrRitualSpot">
					<def>AnyIdeoBuildingOrRitualSpot</def>
					<parent>Precept_267</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Speech">
					<def>LeaderSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>eating nutrient paste</name>
				<def>NutrientPasteEating_Disgusting</def>
				<ID>268</ID>
				<randomSeed>762669580</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>role change</name>
				<def>RoleChange</def>
				<ID>270</ID>
				<randomSeed>-2146222740</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>RoleChange</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_270</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_AltarOrIdeogram">
					<def>AltarIdeogramOrRitualSpot</def>
				</targetFilter>
				<behavior>
					<def>RoleChange</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_RoleChange">
					<def>RoleChange</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoleChangeParticipants">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>scarification</name>
				<def>Scarification_Horrible</def>
				<ID>271</ID>
				<randomSeed>1868424179</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>slavery</name>
				<def>Slavery_Acceptable</def>
				<ID>272</ID>
				<randomSeed>1358039162</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>throne speech</name>
				<def>ThroneSpeech</def>
				<ID>273</ID>
				<randomSeed>1777157426</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ThroneSpeech</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_UsableThrone">
					<def>UsableThrone</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_ThroneSpeech">
					<def>ThroneSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>tree connection ritual</name>
				<def>TreeConnection</def>
				<ID>274</ID>
				<randomSeed>144887699</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<iconPathOverride>UI/Icons/Rituals/TreeConnection</iconPathOverride>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TreeConnection</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_UnconnectedGauranlenTree">
					<def>GauranlenTree</def>
					<parent>Precept_274</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>TreeConnection</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ConnectToTree">
					<def>ConnectToTree</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>Trial</def>
				<ID>275</ID>
				<randomSeed>629556983</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Trial</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>Trial</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>TrialMentalState</def>
				<ID>276</ID>
				<randomSeed>-608366319</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialMentalState</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialMentalState</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>TrialMentalState</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>TrialPrisoner</def>
				<ID>277</ID>
				<randomSeed>-1133922361</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialPrisoner</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialPrisoner</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>divine the stars</name>
				<def>VME_DivineStarsPrecept</def>
				<ID>221</ID>
				<randomSeed>1937558410</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VME_DivineStarsRitual</sourcePattern>
				<obligationTargetFilter Class="VanillaMemesExpanded.RitualObligationTargetWorker_DivineStars">
					<def>VME_DivineStarsTarget</def>
					<parent>Precept_221</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>VME_DivineStarsRitualBehaviour</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="VanillaMemesExpanded.RitualOutcomeEffectWorker_DivineStars">
					<def>VME_DivineStarsRitualOutcome</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>dumb labor</name>
				<def>VME_DumbLabor_Indifferent</def>
				<ID>278</ID>
				<randomSeed>2090381391</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>illness</name>
				<def>VME_Illness_Indifferent</def>
				<ID>279</ID>
				<randomSeed>-1824187496</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>insect jelly</name>
				<def>VME_InsectJellyEaten_Neutral_Classic</def>
				<ID>280</ID>
				<randomSeed>-603784988</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Bloodtrial</name>
				<def>VME_LeadershipChallengePrecept</def>
				<ID>230</ID>
				<randomSeed>-1353030901</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualGladiatorDuel</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>A {IDEO} member has better melee skill than the current leader, other {MEMBERS} expect {RITUAL_labelDef} to take place so only the strongest leader can rule them.</ritualExpectedDesc>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VME_LeadershipChallengeRitual</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpot">
					<def>AnyRitualSpot</def>
					<parent>Precept_230</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Duel">
					<def>VME_LeadershipChallengeRitualBehaviour</def>
				</behavior>
				<triggers>
					<li Class="VanillaMemesExpanded.RitualObligationTrigger_StrongerLeader" />
				</triggers>
				<outcomeEffect Class="VanillaMemesExpanded.RitualOutcomeEffectWorker_LeadershipChallenge">
					<def>VME_LeadershipChallengeRitualOutcome</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>recreation</name>
				<def>VME_Recreation_Normal</def>
				<ID>281</ID>
				<randomSeed>-1482559539</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>physical love</name>
				<def>Lovin_Free</def>
				<ID>285</ID>
				<randomSeed>-1447666789</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>female clothing</name>
				<def>Nudity_Female_NoRules</def>
				<ID>298</ID>
				<randomSeed>-2052618119</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>male clothing</name>
				<def>Nudity_Male_NoRules</def>
				<ID>299</ID>
				<randomSeed>-1807526633</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>organ use</name>
				<def>OrganUse_Acceptable</def>
				<ID>300</ID>
				<randomSeed>-1055838201</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>Women's spouses</name>
				<def>SpouseCount_Female_MaxOne</def>
				<ID>286</ID>
				<randomSeed>1246217552</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>marriage name</name>
				<def>MarriageName_AlwaysMans</def>
				<ID>311</ID>
				<randomSeed>-780619081</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Chieftain</name>
				<def>IdeoRole_Leader</def>
				<ID>289</ID>
				<randomSeed>-1082953701</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements />
				<restrictToSupremeGender>True</restrictToSupremeGender>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>LeaderSpeech</def>
							<Id>52</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_52_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_52</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>WorkDrive</def>
							<Id>53</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_53_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_53</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>CombatCommand</def>
							<Id>54</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_54_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_54</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Trial</def>
							<Id>55</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_55_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_55</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderConversionRitual</def>
							<Id>56</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_56_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_56</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderConvert</def>
							<Id>57</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_57_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_57</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderPreachHealth</def>
							<Id>58</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_58_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_58</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderReassure</def>
							<Id>59</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_59_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_59</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderCounsel</def>
							<Id>60</Id>
							<sourcePrecept>Precept_289</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_60_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_60</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Chiefseer</name>
				<def>IdeoRole_Moralist</def>
				<ID>290</ID>
				<randomSeed>747272372</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
								<li>FullHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_HatHood</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<restrictToSupremeGender>True</restrictToSupremeGender>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>Convert</def>
							<Id>61</Id>
							<sourcePrecept>Precept_290</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_61_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_61</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Counsel</def>
							<Id>62</Id>
							<sourcePrecept>Precept_290</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_62_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_62</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Reassure</def>
							<Id>63</Id>
							<sourcePrecept>Precept_290</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_63_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_63</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>ConversionRitual</def>
							<Id>64</Id>
							<sourcePrecept>Precept_290</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_64_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_64</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>PreachHealth</def>
							<Id>65</Id>
							<sourcePrecept>Precept_290</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_65_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_65</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleMulti">
				<name>Bloodbound</name>
				<def>IdeoRole_MeleeSpecialist</def>
				<ID>291</ID>
				<randomSeed>-1425612437</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<active>True</active>
				<apparelRequirements />
			</li>
			<li Class="Precept_RoleSingle">
				<name>Firekeeper</name>
				<def>VME_IdeoRole_FireKeeper</def>
				<ID>293</ID>
				<randomSeed>-1128354656</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements />
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>VME_StrengthenFlame</def>
							<Id>66</Id>
							<sourcePrecept>Precept_293</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_66_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_66</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_Building">
				<name>Greenskin Pyre</name>
				<def>IdeoBuilding</def>
				<ID>224</ID>
				<randomSeed>-101495057</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>VME_WickerMan</thingDef>
				<presenceDemand>
					<ID>8</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_Impressiveness">
							<impressiveness>60</impressiveness>
						</li>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Totem of Life</name>
				<def>IdeoBuilding</def>
				<ID>226</ID>
				<randomSeed>-1083266055</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>VME_Bonfire</thingDef>
				<presenceDemand>
					<ID>9</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_ThingAnyOfCount">
							<things>
								<li>Column</li>
								<li>DankPyon_RoyalColumn</li>
							</things>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_Impressiveness">
							<impressiveness>60</impressiveness>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Bloody Shrine</name>
				<def>IdeoBuilding</def>
				<ID>294</ID>
				<randomSeed>269828948</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Altar_Small</thingDef>
				<presenceDemand>
					<ID>13</ID>
					<minExpectation>Moderate</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_ThingAnyOfCount">
							<things>
								<li>Column</li>
								<li>DankPyon_RoyalColumn</li>
							</things>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Gorak's Image</name>
				<def>IdeoBuilding</def>
				<ID>295</ID>
				<randomSeed>1096006644</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>SculptureSmall</thingDef>
				<presenceDemand>
					<ID>14</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_ThingAnyOfCount">
							<things>
								<li>Column</li>
								<li>DankPyon_RoyalColumn</li>
							</things>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Flaming Effigy</name>
				<def>IdeoBuilding</def>
				<ID>315</ID>
				<randomSeed>-984561012</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Effigy</thingDef>
				<presenceDemand>
					<ID>15</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_Impressiveness">
							<impressiveness>60</impressiveness>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Relic">
				<name>Tusk</name>
				<def>IdeoRelic</def>
				<ID>317</ID>
				<randomSeed>-426113293</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>DankPyon_DireBoarTusk</thingDef>
			</li>
			<li Class="Precept_Relic">
				<name>Bloody Fragment</name>
				<def>IdeoRelic</def>
				<ID>297</ID>
				<randomSeed>-289404808</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>RelicInertFragment</thingDef>
				<stuff>BlocksSandstone</stuff>
			</li>
			<li Class="Precept_Relic">
				<name>Antler</name>
				<def>IdeoRelic</def>
				<ID>316</ID>
				<randomSeed>-1302136868</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>DankPyon_DaerAntler</thingDef>
			</li>
		</precepts>
		<thingStyleCategories>
			<li>
				<category>Spikecore</category>
				<priority>2</priority>
			</li>
		</thingStyleCategories>
		<usedSymbols>
			<li>Faith of faith</li>
			<li>faithful</li>
			<li>Faithholder</li>
		</usedSymbols>
		<usedSymbolPacks>
			<li>Faith</li>
		</usedSymbolPacks>
		<style>
			<hairFrequencies>
				<vals>
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li />
					<li />
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li />
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li />
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li />
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
				</vals>
			</hairFrequencies>
			<beardFrequencies>
				<vals>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li />
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
				</vals>
			</beardFrequencies>
			<tattooFrequencies>
				<vals>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
				</vals>
			</tattooFrequencies>
			<styleForThingDef>
				<keys />
				<values />
			</styleForThingDef>
		</style>
	</ideo>
</savedideo>